<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login"
    android:background="@color/primaryBackground"
    android:padding="10dp">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:textSize="22sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/username"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:text="@string/username"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="@id/welcome"
        app:layout_constraintTop_toBottomOf="@id/welcome" />

    <EditText
        android:id="@+id/username_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="none"
        android:inputType="text"
        app:layout_constraintLeft_toRightOf="@id/username"
        app:layout_constraintTop_toBottomOf="@id/welcome"
        android:minWidth="200dp"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:text="@string/password"
        android:textSize="20sp"
        android:id="@+id/password"
        app:layout_constraintLeft_toLeftOf="@id/username"
        app:layout_constraintTop_toBottomOf="@id/username" />
    <EditText
        android:id="@+id/password_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="none"
        android:inputType="textPassword"
        app:layout_constraintLeft_toRightOf="@id/password"
        app:layout_constraintTop_toBottomOf="@id/username"
        android:minWidth="200dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintLeft_toLeftOf="parent"
        android:backgroundTint="@color/buttonBackground"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="@string/sign_in_button"
        android:textAllCaps="false"
        android:id="@+id/signInButton"
        android:minWidth="140dp"
        android:onClick="signIn"
        />

</androidx.constraintlayout.widget.ConstraintLayout>